<mxfile host="Electron" modified="2025-12-15T06:10:14.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="wKt2WHjoJXiXSMj1r-Wi" version="24.6.1" type="device" pages="3">
  <diagram name="дви" id="lc0jdXUpuVX6T698KP2S">
    <mxGraphModel dx="452" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBpQbHeHmQoQbD2PdCvu-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="T9bPrz1wg0rNPwIDqiyT" name="деятельности">
    <mxGraphModel dx="3752" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4YL3wUsD0WQxcwiTlit-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-2" target="z4YL3wUsD0WQxcwiTlit-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-2" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.064;exitY=0.495;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-71" target="z4YL3wUsD0WQxcwiTlit-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.079;exitY=0.689;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-71" target="z4YL3wUsD0WQxcwiTlit-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.127;exitY=0.92;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-71" target="z4YL3wUsD0WQxcwiTlit-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-41" y="137" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.079;exitY=0.069;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-71" target="z4YL3wUsD0WQxcwiTlit-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-7" value="Вход на сайт" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="385" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-8" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-7">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-10" target="z4YL3wUsD0WQxcwiTlit-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-10" value="Добавление/ изменение/ удаление информации" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-11" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-10">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-13" target="z4YL3wUsD0WQxcwiTlit-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-13" value="Выбор раздела" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-100" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-14" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-13">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-16" target="z4YL3wUsD0WQxcwiTlit-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-16" value="Выбор подраздела" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-107.5" y="270" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-17" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-16">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.276;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-19" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-19" value="Просмотр страницы" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-110" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-20" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-19">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-22" target="z4YL3wUsD0WQxcwiTlit-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-22" value="Обратная связь" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-23" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-22">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-25" target="z4YL3wUsD0WQxcwiTlit-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-25" value="Заполнение формы" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="226.25" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-26" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-25">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.105;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-28" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-28" value="Получение ответа" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="300" width="122.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-29" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-28">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-31" target="z4YL3wUsD0WQxcwiTlit-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-31" value="Запись на консультацию" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-32" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-31">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-34" target="z4YL3wUsD0WQxcwiTlit-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-34" value="Заполнение формы на запись" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-35" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-34">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.105;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-37" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-37" value="Получение письма с подтверждением записи" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-38" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-37">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-40" target="z4YL3wUsD0WQxcwiTlit-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-40" value="Авторизация" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-41" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-40">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-43" target="z4YL3wUsD0WQxcwiTlit-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-43" value="Выбор теста" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-44" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-43">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.105;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-46" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-46" value="Прохождени теста" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="413" y="350" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-47" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-46">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-55" target="z4YL3wUsD0WQxcwiTlit-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="z4YL3wUsD0WQxcwiTlit-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="298" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="z4YL3wUsD0WQxcwiTlit-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="297" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.248;exitY=0.421;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-73" target="z4YL3wUsD0WQxcwiTlit-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.105;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-73" target="z4YL3wUsD0WQxcwiTlit-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.867;exitY=0.149;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-73" target="z4YL3wUsD0WQxcwiTlit-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-55" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-57" target="z4YL3wUsD0WQxcwiTlit-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-57" value="Просмотр главной страницы" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-58" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-57">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=0.426;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-76" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-60" value="Управление архивом диагностик" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="790" y="327.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-61" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-60">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.467;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-74" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-63" value="Управление статистикой" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="960" y="327.5" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-64" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-63">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.295;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-66" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-66" value="Управление записями на консультации" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1060" y="380" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-67" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-66">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.276;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-69" target="z4YL3wUsD0WQxcwiTlit-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-69" value="Предоставление прав доступа" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1150" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-70" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-69">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-71" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="281.45" y="-252.18" width="5" height="784.38" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.252;entryY=0.289;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-7" target="z4YL3wUsD0WQxcwiTlit-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-73" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="295" width="680" height="5" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-74" value="Ответы на e-mail и по телефону" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-75" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-74">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-76" value="Обновленный сайт" style="html=1;dashed=0;rounded=1;absoluteArcSize=1;arcSize=20;verticalAlign=middle;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="390" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-77" value="*" style="text;resizeWidth=0;resizeHeight=0;points=[];part=1;verticalAlign=middle;align=center;html=1;" vertex="1" parent="z4YL3wUsD0WQxcwiTlit-76">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-73" target="z4YL3wUsD0WQxcwiTlit-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-79" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-110" y="470" width="1427.5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-80" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.057;exitY=0.607;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-79" target="z4YL3wUsD0WQxcwiTlit-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-82" value="[Учащийся]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-83" value="[Администратор]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="855" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4YL3wUsD0WQxcwiTlit-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z4YL3wUsD0WQxcwiTlit-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="380" as="sourcePoint" />
            <mxPoint x="1035" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QYkWrIAiqjSLn44hsFuH" name="классов">
    <mxGraphModel dx="452" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
